:root {
    --bluegrey: #546E7A;
    --grey: #616161;
    --purple: #9575CD;
    --pink: #F50057;
    --cyan: #18FFFF;
    --lime: #C6FF00;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bluegrey);
    padding: 10px;
    color: var(--purple);
    font-family: 'DM Serif Display', serif;
    margin: 10px;
   
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-header {
    text-align: center;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}


.start-btn {
    font-size: 25px;
    font-weight: bold;
    background-color: var(--cyan);
    border: .5px solid black;
    border-radius: 10px;
    color: #fff;
    padding: 8px;
}



/* main {
    display: flex;
    align-items: center;

} */



/* search content is hidden on the welcome page */
.search-content {
    display: none;
}

#btn-div {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 10px;
    margin: 10px;
    border: 3px solid var(--bluegrey);
}
.city-search {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.search-content-style {
    justify-content: center;
    flex-direction: column;
}

#get-info {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--cyan);
    border: .5px solid black;
    border-radius: 10px;
    color: #fff;
    max-width: 20%;
    padding: 10px;
}

#text {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #90a4ae;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin: 10px;
    padding: 10px 10px;
    border: 3px solid black;
    border-radius: 4px;
}

#text:hover {
    opacity: .8;
}

#text:focus {
    background-color: white;
    color: black;
    font-size: 30px;
}

#text[type=text] {
    transition: width .3s ease-in-out;
}

#text[type=text]:focus {
    height: 150%;
}

#myMap {
    width: 50vw; 
    height: 50vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#error {
    color: #ba3939;
    background: #ffe0e0;
    border: 1px solid #a33a3a;
    display: none;
}


footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
}

.logos { 
    display: flex;
    flex-direction: row;
    justify-content: center;
}



@media (max-width:1025px) {
    
}

@media (max-width:600px) {
    
}

@media (max-width:576px) {
    body {
        background-color: #bb8588;
    }
}

